<!DOCTYPE html>
<body>

<div class="parent">
    <div class="div1">
        <img src="" >
        <h4>1 habitación</h4>
    </div>
    <div class="div3">
        <img src="" >
        <h4>1 baño
        </h4>
    </div>
    <div class="div5">
        <img src="" >
        <h4>36 m2 cubiertos</h4>
    </div>
    <div class="div6">
        <div class="render">
            <img src="wmu enhaced.png">
        </div>
    </div>
    <div class="div10">
        <h1>MÓDULO WMU CERO</h1>
    </div>
    <div class="div11">
        <img src="" >
        <h4>estar- cocina/comedor</h4>
    </div>
    <div class="div12">12</div>
    <div class="div13">
        <p>El WMU CERO le ofrece el espacio que necesita, 
            diseñado de forma inteligente. En sus 36m <sup>2</sup> 
            de alto rendimiento, hemos creado un hogar práctico y luminoso con una habitación, 
            baño completo y un ambiente principal integrado que facilita su día a día.
            Este módulo es la respuesta simple a su proyecto. 
            Ya sea que esté soñando con su primera casa propia o necesite añadir un espacio 
            extra a su terreno o vivienda actual, el WMU CERO se adapta con total flexibilidad. 
            Es una forma rápida y segura de crecer.Descubra la tranquilidad de un proyecto 
            llave en mano, con la calidad constructiva que merece y un valor claro 
            desde USD 45.000. Comience a disfrutar de un diseño pensado para usted.</p>

    </div>
</div>
    

</body>
<style>

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 8px;
}
    



.div6 {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    grid-row-start: 2;
}
.render{
    
}
.div10 {
    grid-column: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 2;
}

.div11 {
    grid-column-start: 4;
    grid-row-start: 1;
}

.div12 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 6;
}

.div13 {
    grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
    grid-column-start: 1;
    grid-row-start: 3;
}
        
</style>